ManifestFileVersion: 0
CRC: 3492771539
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c44e1bc9ced5be84a4650cae6d5bcec0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 66c9cfbd9df144f11ec9dbce3c09bf39
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/res/prefab/fight/fight_main.prefab
Dependencies:
- C:/Users/31428/Desktop/SYDemo/testProject/data/ab/win/ab/atlas_sell_tp01.ab
