ManifestFileVersion: 0
CRC: 271186901
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 16e9548498f413e9876f50d1748d2b01
  TypeTreeHash:
    serializedVersion: 2
    Hash: 609665f7496d6dff7f6905c4afe68f5a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8b27f53cae94ecc4e87d78662ac15a25, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/res/prefab/fight/fight_bullet.prefab
Dependencies: []
