ManifestFileVersion: 0
CRC: 1500303591
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2b00d2407e910c92a7f8a18bf482fb3b
  TypeTreeHash:
    serializedVersion: 2
    Hash: dad185509b8a30ccdd6ef9b0f0aebc67
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/res/prefab/loading/loading_main.prefab
Dependencies:
- C:/Users/Liu/Documents/SYFwkTestDemo/testProject/data/ab/win/ab/atlas_home_tp01.ab
