ManifestFileVersion: 0
CRC: 328060167
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 58ede8e93f2bdec772195167abb07d51
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9e6ad29cbd2df8fbe1a15315db0e51ab
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/res/image/slag/Wood chips_04.png
- Assets/res/image/slag/Wood chips_03.png
- Assets/res/image/slag/Wood chips_01.png
- Assets/res/image/slag/Wood chips_02.png
Dependencies: []
