
che.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
chan
  rotate: true
  xy: 143, 112
  size: 96, 61
  orig: 96, 61
  offset: 0, 0
  index: -1
gu1
  rotate: false
  xy: 173, 32
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
gu2
  rotate: 180
  xy: 60, 25
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
lun1
  rotate: false
  xy: 127, 56
  size: 56, 54
  orig: 59, 56
  offset: 2, 1
  index: -1
lun2
  rotate: false
  xy: 2, 33
  size: 56, 54
  orig: 59, 56
  offset: 1, 1
  index: -1
shen
  rotate: false
  xy: 2, 81
  size: 152, 127
  orig: 152, 127
  offset: 0, 0
  index: -1
