
logo.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
amy
  rotate: false
  xy: 2, 160
  size: 142, 66
  orig: 144, 68
  offset: 1, 1
  index: -1
chuizi
  rotate: false
  xy: 405, 223
  size: 93, 104
  orig: 95, 106
  offset: 1, 1
  index: -1
craft
  rotate: false
  xy: 2, 228
  size: 284, 99
  orig: 286, 101
  offset: 1, 1
  index: -1
juzi
  rotate: true
  xy: 379, 329
  size: 104, 94
  orig: 106, 97
  offset: 1, 2
  index: -1
qianzi
  rotate: true
  xy: 288, 242
  size: 85, 115
  orig: 87, 117
  offset: 1, 1
  index: -1
sekuai
  rotate: false
  xy: 2, 329
  size: 375, 178
  orig: 375, 178
  offset: 0, 0
  index: -1
shuazi
  rotate: true
  xy: 288, 163
  size: 77, 96
  orig: 79, 98
  offset: 1, 1
  index: -1
store
  rotate: false
  xy: 231, 447
  size: 201, 60
  orig: 203, 62
  offset: 1, 1
  index: -1
xian1
  rotate: true
  xy: 2, 133
  size: 7, 371
  orig: 10, 374
  offset: 1, 1
  index: -1
xian2
  rotate: false
  xy: 500, 173
  size: 7, 334
  orig: 10, 337
  offset: 1, 1
  index: -1
xian3
  rotate: true
  xy: 2, 142
  size: 7, 396
  orig: 10, 400
  offset: 1, 2
  index: -1
xian4
  rotate: true
  xy: 2, 151
  size: 7, 495
  orig: 10, 498
  offset: 1, 1
  index: -1
