#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a5ec2ebafc19a4cdde48beb4d93decb3:1517321d4479cd577c5239b5a6d08da7:5073999089e8db3c8a1c8df7fab1fb3a$
#
:format=40300
:texture=create_tp01.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

create_frame_01;1;486;729;537; 0.5;0.5; 0;0;0;0; 25;224;513;296;513;703;522;706;452;729;448;729;427;698;337;685;279;685;161;704;24;676;20;676;0;655;0;491;19;327;26;30;27;36;65;0;76;0;94;31;200;46;282;47;506;76;513;80;537;88;537; 23;22;23;24;20;21;22;20;0;1;16;18;19;16;17;18;14;19;20;20;22;0;14;15;16;14;16;19;20;1;14;13;10;12;10;11;12;13;8;10;8;9;10;14;1;7;13;7;8;14;7;13;3;4;5;3;5;6;1;2;3;1;3;6;7;1;6;0;22;24
create_sign_01;732;968;50;55; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;55;50;55; 2;1;2;3;0;1;3
