#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cbd40986782a12f6f2417a6eff05f015:27bef8fe31d1b5f38045b83049c045c4:77982e0ad061e2cfa2932697318e05ba$
#
:format=40300
:texture=Global_tp01.png
:size=512x512
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

Global_bar_lv;1;295;250;45; 0.5;0.5; 0;0;0;0; 5;250;0;0;0;0;40;208;45;250;45; 3;0;3;4;1;2;3;0;1;3
Global_bar_lv_bg;1;342;264;55; 0.5;0.5; 0;0;0;0; 5;264;0;0;0;0;49;217;55;264;55; 3;0;3;4;1;2;3;0;1;3
Global_frame_money;301;458;203;53; 0.5;0.5; 0;0;0;0; 5;203;0;0;0;0;49;170;53;203;53; 3;0;3;4;1;2;3;0;1;3
Global_frame_talk;1;399;298;112; 0.5;0.5; 0;0;0;0; 8;298;7;169;12;130;0;124;0;82;8;0;9;0;112;298;112; 6;1;6;7;4;5;6;4;6;1;4;1;3;3;1;2;0;1;7
Global_GV_frame_menu_bg;267;229;112;113; 0.5;0.5; 42;42;42;42
Global_sign_add;267;378;19;19; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;19;19;19; 2;1;2;3;0;1;3
Global_sign_menu_collect;1;183;96;110; 0.5;0.5; 0;0;0;0; 6;96;25;96;0;0;0;0;89;21;110;92;110; 4;0;4;5;2;0;1;2;3;0;0;3;4
Global_sign_menu_home;301;344;113;112; 0.5;0.5; 0;0;0;0; 9;85;109;113;59;113;0;19;0;0;32;0;47;34;107;55;112;76;112; 7;0;1;7;6;1;5;3;1;2;3;4;5;3;5;1;6;7;1;0;7;8
Global_sign_menu_ranking;1;57;102;112; 0.5;0.5; 0;0;0;0; 7;102;70;102;0;0;0;0;53;2;60;37;112;60;112; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
Global_sign_menu_storage;99;190;107;103; 0.5;0.5; 0;0;0;0; 5;107;89;107;0;0;0;0;103;93;103; 3;2;3;4;0;1;2;0;2;4
Global_sign_menu_task;416;348;88;108; 0.5;0.5; 0;0;0;0; 4;88;0;0;0;0;108;88;108; 2;1;2;3;0;1;3
Global_sign_minus;267;369;19;7; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;7;19;7; 2;1;2;3;0;1;3
Global_sign_money;416;273;75;73; 0.5;0.5; 0;0;0;0; 9;75;41;75;18;47;0;42;0;0;39;0;57;23;72;25;73;32;73; 7;6;7;8;4;6;8;4;5;6;3;4;8;0;1;2;0;2;3;0;3;8
Global_sign_prompt;1;13;40;42; 0.5;0.5; 0;0;0;0; 6;40;0;13;0;5;3;0;12;0;42;40;42; 4;3;4;5;1;3;5;1;2;3;0;1;5
Global_sign_return;381;171;111;100; 0.5;0.5; 0;0;0;0; 9;72;69;111;69;111;30;51;0;41;0;0;41;0;67;50;100;65;100; 7;0;7;8;6;0;5;4;5;0;6;7;0;0;1;2;0;2;3;4;0;3
Global_sign_Settings;105;101;63;68; 0.5;0.5; 0;0;0;0; 4;63;0;0;0;0;68;63;68; 2;1;2;3;0;1;3
