#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8a7e6fb3f7ff335f6db26ccd945574f5:3cf16451e585c35072c56b747dfb77b3:613c8586b38d40df8ce5367c7f4c3bff$
#
:format=40300
:texture=illustrated_tp01.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Illustrated_frame_01;1;80;150;145; 0.5;0.5; 0;0;0;0; 9;150;95;150;87;128;0;18;0;15;48;0;87;0;95;67;145;75;145; 7;4;7;8;5;6;7;4;5;7;1;2;4;2;3;4;1;4;8;0;1;8
Illustrated_frame_02;1;227;155;28; 0.5;0.5; 0;0;0;0; 4;155;0;0;0;0;28;155;28; 2;1;2;3;0;1;3
Illustrated_sign_01;158;224;32;31; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;31;32;31; 2;1;2;3;0;1;3
Illustrated_sign_02;1;28;5;50; 0.5;0.5; 0;0;0;0; 4;5;0;0;0;0;50;5;50; 2;1;2;3;0;1;3
