#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3a169eac66ff69898a70b2f09db9c0d9:7db84cc9ad5e0fa32d576f6ffc260557:1be75503074fd5257f3d365b7c46dab9$
#
:format=40300
:texture=loading_tp01.png
:size=1024x1024
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

loading_bar_01;1;931;660;42; 0.5;0.5; 0;0;0;0; 8;660;5;265;3;35;0;0;0;0;33;424;35;624;42;660;42; 6;0;6;7;4;1;2;0;5;6;2;3;4;4;5;1;0;1;5
loading_bar_01_bg;1;975;668;48; 0.5;0.5; 0;0;0;0; 11;668;5;372;2;96;2;45;0;0;0;0;39;244;39;369;37;574;46;662;48;668;48; 9;0;9;10;0;8;9;6;1;2;5;3;4;1;7;8;5;2;3;5;6;2;6;7;1;0;1;8
loading_GV_frame_01;671;999;24;24; 0.5;0.5; 6;6;6;6
loading_sign_01;1;796;649;133; 0.5;0.5; 0;0;0;0; 34;59;19;40;0;17;0;0;30;0;88;20;88;242;63;223;46;174;43;192;2;163;1;110;93;137;120;474;110;485;11;458;2;447;8;434;77;403;108;432;133;469;133;360;95;323;3;277;3;319;122;344;128;616;92;630;57;649;45;649;16;611;40;573;24;546;51;580;113; 24;3;4;5;0;1;3;1;2;3;0;3;5;8;10;11;8;9;10;8;11;12;6;7;8;6;8;12;13;19;20;17;18;19;13;14;17;16;17;14;16;14;15;13;17;19;21;24;25;22;23;24;21;22;24;26;30;32;30;31;32;30;27;28;30;28;29;26;27;30;26;32;33
