#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:69d83faccd4a605f2fdf3cf08f605c39:2de983e9ce5ca53780188b120f193bda:290d9dd4172806ab2dff2488b5f1f804$
#
:format=40300
:texture=maintenance_tp01.png
:size=1024x1024
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

maintenance_GV_frame_01;1;387;20;20; 0.5;0.5; 5;5;5;5
maintenance_sign_01;1;494;432;529; 0.5;0.5; 0;0;0;0; 22;432;507;432;457;409;319;363;291;358;226;381;103;338;69;267;110;204;89;204;0;124;0;123;92;98;110;29;75;0;106;0;235;52;292;164;330;145;394;138;523;177;529;213;529; 20;18;20;21;18;19;20;3;18;21;12;16;17;14;15;12;14;12;13;15;16;12;8;12;17;5;6;7;11;8;10;8;9;10;8;11;12;7;8;17;4;5;7;4;7;17;3;4;17;3;17;18;1;2;3;1;3;21;0;1;21
maintenance_sign_02;1;409;87;83; 0.5;0.5; 0;0;0;0; 8;87;56;87;32;71;0;21;0;0;10;0;58;38;83;60;83; 6;3;1;2;5;3;4;5;6;3;3;6;1;0;1;6;0;6;7
