#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f49ea40784a8941aacbe569068959436:4d2f9feacbe1ea14a84447b374064a08:900ec03667f7e8628bd89ab07f62a747$
#
:format=40300
:texture=photo_tp01.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Photo_frame_01;611;920;108;103; 0.5;0.5; 0;0;0;0; 4;108;0;0;0;0;103;108;103; 2;1;2;3;0;1;3
Photo_frame_02;1;895;608;128; 0.5;0.5; 0;0;0;0; 6;608;46;608;0;0;0;0;125;372;128;596;128; 4;0;1;4;2;3;4;1;2;4;0;4;5
