#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:222600464b1c0480de41b70ac2064dba:fa868117301ec79c8f74b59bb2cabb27:2000cd63b60aefcb28ff576eb93aa29b$
#
:format=40300
:texture=quests_tp01.png
:size=1024x1024
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

quests_bar_01;1;969;584;23; 0.5;0.5; 0;0;0;0; 5;584;0;0;0;0;17;439;23;584;23; 3;0;3;4;1;2;3;0;1;3
quests_bar_01_bg;1;994;593;29; 0.5;0.5; 0;0;0;0; 5;593;0;0;0;0;23;446;29;593;29; 3;0;3;4;1;2;3;0;1;3
quests_bar_02;596;978;314;18; 0.5;0.5; 0;0;0;0; 4;314;0;0;0;0;18;314;18; 2;1;2;3;0;1;3
quests_bar_02_bg;596;998;321;25; 0.5;0.5; 0;0;0;0; 5;321;0;0;0;0;21;215;25;321;25; 3;0;3;4;1;2;3;0;1;3
quests_btn_01;256;913;130;47; 0.5;0.5; 0;0;0;0; 5;130;0;0;0;0;46;44;47;130;47; 3;0;3;4;1;2;3;0;1;3
quests_btn_02;1;872;130;47; 0.5;0.5; 0;0;0;0; 5;130;0;0;0;0;46;44;47;130;47; 3;0;3;4;1;2;3;0;1;3
quests_frame_01;919;941;86;82; 0.5;0.5; 0;0;0;0; 4;86;0;0;0;0;82;86;82; 2;1;2;3;0;1;3
quests_frame_02;388;933;58;27; 0.5;0.5; 0;0;0;0; 4;58;0;0;0;0;27;58;27; 2;1;2;3;0;1;3
quests_frame_03;587;930;253;46; 0.5;0.5; 0;0;0;0; 5;253;43;253;0;0;0;0;46;102;46; 3;2;3;4;1;2;4;0;1;4
quests_frame_04;1;921;253;46; 0.5;0.5; 0;0;0;0; 7;253;1;251;0;0;0;0;43;101;45;152;46;253;46; 5;1;5;6;1;4;5;2;3;4;1;2;4;0;1;6
quests_frame_05;256;962;222;5; 0.5;0.5; 0;0;0;0; 4;222;0;0;0;0;5;222;5; 2;1;2;3;0;1;3
quests_GV_line_01;970;888;20;1; 0.5;0.5; 5;5;0;0
quests_sign_01;480;917;58;50; 0.5;0.5; 0;0;0;0; 5;58;0;7;0;0;14;0;50;58;50; 3;2;3;4;0;2;4;0;1;2
quests_sign_02;842;913;66;63; 0.5;0.5; 0;0;0;0; 6;66;0;24;0;0;24;0;36;27;63;66;63; 4;0;4;5;3;1;2;3;4;1;0;1;4
quests_sign_03;970;891;50;48; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;48;50;48; 2;1;2;3;0;1;3
quests_sign_04;910;877;58;62; 0.5;0.5; 0;0;0;0; 4;58;0;0;0;0;62;58;62; 2;1;2;3;0;1;3
