#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cd9d963bdc7c783ae157b8f6862b6ef0:d3f4412cbc99131ae35779312beef73d:d638a4fc4cbb611c2e41582577ae39c2$
#
:format=40300
:texture=rank_tp01.png
:size=2048x2048
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

rank_btn_01;1879;1848;154;58; 0.5;0.5; 0;0;0;0; 5;154;0;0;0;0;53;109;58;154;58; 3;0;3;4;1;2;3;0;1;3
rank_frame_01;1;1070;729;977; 0.5;0.5; 0;0;0;0; 27;224;953;296;953;703;962;706;892;729;888;729;852;695;494;682;322;684;238;704;23;676;20;676;0;655;0;491;19;327;26;30;27;36;65;0;76;0;94;18;174;31;278;46;440;49;609;45;946;79;959;80;977;88;977; 25;24;25;26;22;23;24;22;0;1;7;13;14;16;18;19;16;17;18;14;16;19;14;20;21;7;8;13;14;15;16;14;19;20;10;12;13;10;11;12;8;10;13;7;14;21;8;9;10;6;7;21;22;24;0;6;21;22;22;1;6;3;4;5;1;2;3;1;3;5;6;1;5;0;24;26
rank_frame_01_decoration;1879;1766;62;80; 0.5;0.5; 0;0;0;0; 7;62;52;24;0;0;0;0;29;25;79;26;80;62;80; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
rank_frame_02;1342;1964;594;83; 0.5;0.5; 0;0;0;0; 7;594;77;582;5;166;0;0;0;0;80;210;83;594;83; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
rank_frame_03;1342;1899;466;63; 0.5;0.5; 0;0;0;0; 5;466;0;0;0;0;55;383;63;466;63; 3;0;3;4;1;2;3;0;1;3
rank_frame_04;732;1950;608;97; 0.5;0.5; 0;0;0;0; 5;608;0;2;0;0;10;0;97;608;97; 3;1;3;4;1;2;3;0;1;4
rank_GV_line_01;2008;2011;20;1; 0.5;0.5; 5;5;0;0
rank_sign_01;1938;1994;68;53; 0.5;0.5; 0;0;0;0; 6;68;25;48;0;20;0;0;25;0;53;68;53; 4;3;4;5;0;3;5;1;2;3;0;1;3
rank_sign_02;1938;1939;68;53; 0.5;0.5; 0;0;0;0; 6;68;25;48;0;20;0;0;25;0;53;68;53; 4;3;4;5;0;3;5;1;2;3;0;1;3
rank_sign_03;1810;1909;68;53; 0.5;0.5; 0;0;0;0; 6;68;25;48;0;20;0;0;25;0;53;68;53; 4;3;4;5;0;3;5;1;2;3;0;1;3
rank_sign_04;2008;2014;31;33; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;33;31;33; 2;1;2;3;0;1;3
rank_sign_05;1880;1908;50;54; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;54;50;54; 2;1;2;3;0;1;3
rank_sign_shut;1810;1840;67;67; 0.5;0.5; 0;0;0;0; 4;67;0;0;0;0;67;67;67; 2;1;2;3;0;1;3
