#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4ecd5f16dcce48509e374f0d6a53a88f:6c7c5533f70baa117d47275a16af0c8c:ebb1eae4daad5280cf6ec74d7510fa9e$
#
:format=40300
:texture=sell_tp01.png
:size=1024x1024
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

sell_frame_02;1;806;73;27; 0.5;0.5; 0;0;0;0; 4;73;0;0;0;0;27;73;27; 2;1;2;3;0;1;3
sell_frame_03;753;917;99;29; 0.5;0.5; 0;0;0;0; 5;99;0;2;0;0;4;0;29;99;29; 3;1;3;4;1;2;3;0;1;4
sell_GV_frame_01;987;952;30;30; 0.5;0.5; 8;7;8;7
sell_sign_01;1;931;750;92; 0.5;0.5; 0;0;0;0; 8;750;7;175;3;46;0;0;0;0;90;437;90;595;92;750;92; 6;0;6;7;4;1;2;0;5;6;2;3;4;4;5;1;0;1;5
sell_sign_02;753;948;121;75; 0.5;0.5; 0;0;0;0; 9;121;61;121;20;101;0;38;0;24;4;0;11;0;40;83;75;91;75; 7;1;2;7;6;4;5;6;3;4;6;7;3;2;3;7;1;7;8;0;1;8
sell_sign_03;876;984;120;39; 0.5;0.5; 0;0;0;0; 4;120;0;0;0;0;39;120;39; 2;1;2;3;0;1;3
sell_sign_04;94;831;79;98; 0.5;0.5; 0;0;0;0; 7;79;44;61;0;26;0;0;55;0;65;32;98;79;98; 5;0;5;6;3;4;5;2;3;0;3;5;0;2;0;1
sell_sign_05;1;835;91;94; 0.5;0.5; 0;0;0;0; 6;91;82;91;0;0;0;0;53;41;94;50;94; 4;3;4;5;1;3;5;1;2;3;0;1;5
sell_sign_06;876;887;109;95; 0.5;0.5; 0;0;0;0; 13;109;80;95;17;64;18;57;0;48;0;10;18;15;72;65;95;109;95;2;54;0;54;0;61;2;61; 9;0;7;8;5;2;4;5;6;2;2;3;4;6;7;2;2;7;0;2;0;1;10;11;12;9;10;12
sell_sign_07;175;895;37;34; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;34;37;34; 2;1;2;3;0;1;3
