#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:92f65aa9902b769f576385c313171cd3:74f6023bd4988446a6a6a1fd3e476d9b:385e74c236b5f0e8264b016ff3f7070c$
#
:format=40300
:texture=setings_tp01.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

setings_bar_01;1;942;479;32; 0.5;0.5; 0;0;0;0; 6;479;2;119;0;0;0;0;24;388;32;479;32; 4;0;4;5;3;1;2;3;4;1;0;1;4
setings_bar_01_bg;1;976;489;41; 0.5;0.5; 0;0;0;0; 7;489;2;319;4;107;0;0;0;0;35;385;41;489;41; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
setings_btn_01;611;962;388;61; 0.5;0.5; 0;0;0;0; 7;388;0;319;0;171;2;89;0;0;0;0;61;388;61; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
setings_line_01;1;1019;608;4; 0.5;0.5; 0;0;0;0; 4;608;0;0;0;0;4;608;4; 2;1;2;3;0;1;3
setings_sign_01;492;995;37;22; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;22;37;22; 2;1;2;3;0;1;3
setings_sign_02;531;982;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
setings_sign_03;568;978;32;39; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;39;32;39; 2;1;2;3;0;1;3
setings_sign_04;492;956;34;37; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;37;34;37; 2;1;2;3;0;1;3
setings_sign_05;528;947;29;33; 0.5;0.5; 0;0;0;0; 4;29;0;0;0;0;33;29;33; 2;1;2;3;0;1;3
setings_sign_06;482;905;27;49; 0.5;0.5; 0;0;0;0; 6;27;0;10;0;4;7;0;12;0;49;27;49; 4;3;4;5;2;3;5;0;2;5;0;1;2
