#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d74ddc551bd8d5f0c9b7b592930c2887:45ac1b0c424d7eb017611b7045876d0b:8541f32849b7c3b325e37f0e28bf3139$
#
:format=40300
:texture=settlement_tp01.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

settlement_btn_01;1;425;301;86; 0.5;0.5; 0;0;0;0; 4;301;0;0;0;0;86;301;86; 2;1;2;3;0;1;3
settlement_sign_01;304;360;111;151; 0.5;0.5; 0;0;0;0; 11;111;105;111;77;94;51;111;0;1;0;1;18;15;61;0;92;0;118;33;151;88;151; 9;0;1;2;7;8;9;7;0;6;0;2;6;5;3;4;5;2;3;5;6;2;7;9;0;0;9;10
