#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:33e7964df782d51aee8a04d304c3e010:1cfa9b9694be8f5d81ae222555633981:c72c8fc62adb8148fc5e990f8221a638$
#
:format=40300
:texture=sign_tp01.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

sign_board_01;385;470;85;41; 0.5;0.5; 0;0;0;0; 6;85;17;28;0;0;0;0;26;60;41;85;41; 4;0;4;5;3;1;2;3;4;1;0;1;4
sign_board_02;385;427;85;41; 0.5;0.5; 0;0;0;0; 6;85;17;28;0;0;0;0;26;60;41;85;41; 4;0;4;5;3;1;2;3;4;1;0;1;4
sign_deer_01;377;344;68;81; 0.5;0.5; 0;0;0;0; 5;68;54;68;0;0;0;0;81;31;81; 3;2;3;4;0;1;2;0;2;4
sign_deer_02;1;353;68;81; 0.5;0.5; 0;0;0;0; 5;68;54;68;0;0;0;0;81;31;81; 3;2;3;4;0;1;2;0;2;4
sign_flowerpot_01;447;358;54;67; 0.5;0.5; 0;0;0;0; 4;54;0;0;0;0;67;54;67; 2;1;2;3;0;1;3
sign_flowerpot_02;447;289;54;67; 0.5;0.5; 0;0;0;0; 4;54;0;0;0;0;67;54;67; 2;1;2;3;0;1;3
sign_photo_01;1;436;103;75; 0.5;0.5; 0;0;0;0; 8;103;61;86;0;72;0;0;18;0;26;16;74;25;75;103;75; 6;0;6;7;4;5;6;2;4;6;2;3;4;0;2;6;0;1;2
sign_photo_02;106;436;103;75; 0.5;0.5; 0;0;0;0; 8;103;61;86;0;72;0;0;18;0;26;16;74;25;75;103;75; 6;0;6;7;4;5;6;2;4;6;2;3;4;0;2;6;0;1;2
sign_stool_01;211;368;81;93; 0.5;0.5; 0;0;0;0; 5;81;0;0;0;0;48;15;93;81;93; 3;2;3;4;0;2;4;0;1;2
sign_stool_02;294;368;81;93; 0.5;0.5; 0;0;0;0; 5;81;0;0;0;0;48;15;93;81;93; 3;2;3;4;0;2;4;0;1;2
sign_Wood_01;211;463;85;48; 0.5;0.5; 0;0;0;0; 6;85;16;28;0;0;0;0;31;48;48;85;48; 4;0;4;5;3;1;2;3;4;1;0;1;4
sign_Wood_02;298;463;85;48; 0.5;0.5; 0;0;0;0; 6;85;16;28;0;0;0;0;31;48;48;85;48; 4;0;4;5;3;1;2;3;4;1;0;1;4
