ManifestFileVersion: 0
CRC: 2310660267
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a55b7ee73e755cd4cd036abcd05f541f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 41f20507a0eee82cc672b45efdc73a99
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/res/prefab/fight/fight_item.prefab
Dependencies: []
