ManifestFileVersion: 0
CRC: 2964404243
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2bad7e4479058ca3da3134536c77844e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9e6ad29cbd2df8fbe1a15315db0e51ab
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/res/image/slag/Wood chips_04.png
- Assets/res/image/slag/Wood chips_03.png
- Assets/res/image/slag/Wood chips_01.png
- Assets/res/image/slag/Wood chips_02.png
Dependencies: []
